cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b649f054165acffbc7a5b1e2fafbeda4b75122afd70a04cc7a0fef0b4fbeb370

name:           get-programming-with-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dougflip/get-programming-with-haskell#readme>
homepage:       https://github.com/dougflip/get-programming-with-haskell#readme
bug-reports:    https://github.com/dougflip/get-programming-with-haskell/issues
author:         Doug DiFilippo
maintainer:     douglasdifilippo@gmail.com
copyright:      2020 Doug DiFilippo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dougflip/get-programming-with-haskell

library
  exposed-modules:
      Chapter06
      Chapter07
      Chapter08
      Chapter09
      Chapter10
      Chapter11
      Chapter12
      Chapter13
      Chapter22
      Lib
  other-modules:
      Paths_get_programming_with_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable get-programming-with-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_get_programming_with_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , get-programming-with-haskell
  default-language: Haskell2010

test-suite get-programming-with-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_get_programming_with_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , get-programming-with-haskell
  default-language: Haskell2010
